object Form_Main: TForm_Main
  Left = 352
  Height = 640
  Top = 34
  Width = 640
  Caption = 'Form_Main'
  ClientHeight = 640
  ClientWidth = 640
  DesignTimePPI = 120
  KeyPreview = True
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  object PaintBox: TPaintBox
    Cursor = crCross
    Left = 0
    Height = 443
    Top = 51
    Width = 512
    Align = alClient
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 18
    Top = 494
    Width = 512
    Panels = <>
  end
  object Panel_Head: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 512
    Align = alTop
    ClientHeight = 64
    ClientWidth = 512
    TabOrder = 0
    object Button_ZoomIn: TButton
      AnchorSideLeft.Control = Panel_Head
      AnchorSideTop.Control = Panel_Head
      Left = 6
      Height = 30
      Top = 6
      Width = 94
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'Zoom In'
      TabOrder = 0
      TabStop = False
      OnClick = Button_ZoomInClick
    end
    object Button_ZoomOut: TButton
      AnchorSideLeft.Control = Button_ZoomIn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button_ZoomIn
      Left = 110
      Height = 30
      Top = 6
      Width = 94
      BorderSpacing.Left = 10
      Caption = 'Zoom Out'
      TabOrder = 1
      TabStop = False
      OnClick = Button_ZoomOutClick
    end
    object FloatSpinEdit_Zoom: TFloatSpinEdit
      AnchorSideLeft.Control = Button_ZoomOut
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button_ZoomOut
      Left = 214
      Height = 21
      Top = 6
      Width = 89
      BorderSpacing.Left = 10
      TabStop = False
      TabOrder = 2
      Value = 1.5
    end
    object Button_Repaint: TButton
      AnchorSideLeft.Control = FloatSpinEdit_Zoom
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FloatSpinEdit_Zoom
      Left = 312
      Height = 30
      Top = 6
      Width = 95
      BorderSpacing.Left = 10
      Caption = 'Repaint'
      TabOrder = 3
      TabStop = False
      OnClick = Button_RepaintClick
    end
    object Label_Calc: TLabel
      AnchorSideLeft.Control = Panel_Head
      AnchorSideRight.Control = Panel_Head
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel_Head
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 16
      Top = 30
      Width = 79
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      ParentColor = False
    end
    object Button_SavePicture: TButton
      AnchorSideTop.Control = Button_Repaint
      AnchorSideRight.Control = Panel_Head
      AnchorSideRight.Side = asrBottom
      Left = 413
      Height = 30
      Top = 6
      Width = 94
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Save Picture'
      TabOrder = 6
      TabStop = False
      OnClick = Button_SavePictureClick
    end
    object Button_IncIterations: TButton
      AnchorSideLeft.Control = Button_Repaint
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button_Repaint
      Left = 418
      Height = 31
      Top = 6
      Width = 41
      BorderSpacing.Left = 10
      Caption = 'Iter+'
      TabOrder = 4
      OnClick = Button_IncIterationsClick
    end
    object Button_DecIterations: TButton
      AnchorSideLeft.Control = Button_IncIterations
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button_IncIterations
      Left = 469
      Height = 31
      Top = 6
      Width = 41
      BorderSpacing.Left = 10
      Caption = 'Iter-'
      TabOrder = 5
      OnClick = Button_DecIterationsClick
    end
  end
  object SaveDialog: TSaveDialog
    Title = 'Save file as'
    DefaultExt = '.bmp'
    Filter = 'Bitmap(*.bmp)|*.bmp|All Files(*.*)|*.*'
    Left = 553
    Top = 88
  end
end
