object FormMain: TFormMain
  Left = 352
  Height = 512
  Top = 34
  Width = 512
  Caption = 'FormMain'
  ClientHeight = 512
  ClientWidth = 512
  KeyPreview = True
  LCLVersion = '4.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  OnShow = FormShow
  object PaintBox: TPaintBox
    Cursor = crCross
    Left = 0
    Height = 395
    Top = 51
    Width = 512
    Align = alClient
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 18
    Top = 446
    Width = 512
    Panels = <>
  end
  object PanelHead: TPanel
    Left = 0
    Height = 51
    Top = 0
    Width = 512
    Align = alTop
    ClientHeight = 51
    ClientWidth = 512
    TabOrder = 1
    object Button_Zoom: TButton
      AnchorSideLeft.Control = PanelHead
      AnchorSideTop.Control = PanelHead
      Left = 5
      Height = 24
      Top = 5
      Width = 75
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'Zoom In'
      TabOrder = 1
      TabStop = False
      OnClick = Button_ZoomClick
    end
    object Button_Out: TButton
      AnchorSideLeft.Control = Button_Zoom
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button_Zoom
      Left = 88
      Height = 24
      Top = 5
      Width = 75
      BorderSpacing.Left = 8
      Caption = 'Zoom Out'
      TabOrder = 2
      TabStop = False
      OnClick = Button_OutClick
    end
    object FloatSpinEdit_Zoom: TFloatSpinEdit
      AnchorSideLeft.Control = Button_Out
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button_Out
      Left = 171
      Height = 21
      Top = 5
      Width = 71
      BorderSpacing.Left = 8
      TabStop = False
      TabOrder = 0
      Value = 2
    end
    object Button_Repaint: TButton
      AnchorSideLeft.Control = FloatSpinEdit_Zoom
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FloatSpinEdit_Zoom
      Left = 250
      Height = 24
      Top = 5
      Width = 75
      BorderSpacing.Left = 8
      Caption = 'Repaint'
      TabOrder = 3
      TabStop = False
      OnClick = Button_RepaintClick
    end
    object Label_Calc: TLabel
      AnchorSideLeft.Control = PanelHead
      AnchorSideRight.Control = PanelHead
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelHead
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 16
      Top = 30
      Width = 79
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Caption = 'Calculating...'
      ParentColor = False
      Visible = False
    end
    object Button_SavePicture: TButton
      AnchorSideTop.Control = Button_Repaint
      AnchorSideRight.Control = PanelHead
      AnchorSideRight.Side = asrBottom
      Left = 432
      Height = 24
      Top = 5
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'Save Picture'
      TabOrder = 4
      TabStop = False
      OnClick = Button_SavePictureClick
    end
    object Btn_IncIterations: TButton
      Left = 339
      Height = 25
      Top = 6
      Width = 34
      Caption = 'Iter+'
      TabOrder = 5
      OnClick = Btn_IncIterationsClick
    end
  end
  object Btn_DecIterations: TButton
    Left = 379
    Height = 26
    Top = 5
    Width = 33
    Caption = 'Iter-'
    TabOrder = 2
    OnClick = Btn_DecIterationsClick
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.bmp'
    Filter = 'Bitmap(*.bmp)|*.bmp|All Files(*.*)|*.*'
    Left = 397
  end
end
