object Form_Main: TForm_Main
  Left = 352
  Height = 544
  Top = 34
  Width = 512
  Caption = 'Form_Main'
  ClientHeight = 544
  ClientWidth = 512
  KeyPreview = True
  LCLVersion = '4.9.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnResize = PaintBoxResize
  object PaintBox: TPaintBox
    Left = 0
    Height = 512
    Top = 32
    Width = 512
    Align = alClient
    OnMouseUp = PaintBoxMouseUp
    OnPaint = PaintBoxPaint
    OnResize = PaintBoxResize
  end
  object Panel_Head: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 32
    Top = 0
    Width = 512
    Align = alTop
    AutoSize = True
    ClientHeight = 32
    ClientWidth = 512
    TabOrder = 0
    object Button_ZoomIn: TButton
      AnchorSideLeft.Control = Panel_Head
      AnchorSideTop.Control = Panel_Head
      Left = 5
      Height = 26
      Top = 5
      Width = 72
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'Zoom In'
      TabOrder = 0
      TabStop = False
      OnClick = Button_ZoomInClick
    end
    object Button_ZoomOut: TButton
      AnchorSideLeft.Control = Button_ZoomIn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button_ZoomIn
      Left = 85
      Height = 26
      Top = 5
      Width = 83
      AutoSize = True
      BorderSpacing.Left = 8
      Caption = 'Zoom Out'
      TabOrder = 1
      TabStop = False
      OnClick = Button_ZoomOutClick
    end
    object FloatSpinEdit_Zoom: TFloatSpinEdit
      AnchorSideLeft.Control = Button_ZoomOut
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button_ZoomOut
      AnchorSideTop.Side = asrCenter
      Left = 176
      Height = 20
      Top = 8
      Width = 71
      BorderSpacing.Left = 8
      TabStop = False
      TabOrder = 2
      Value = 1.5
    end
    object Button_Repaint: TButton
      AnchorSideLeft.Control = FloatSpinEdit_Zoom
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FloatSpinEdit_Zoom
      AnchorSideTop.Side = asrCenter
      Left = 255
      Height = 26
      Top = 5
      Width = 68
      AutoSize = True
      BorderSpacing.Left = 8
      Caption = 'Repaint'
      TabOrder = 3
      TabStop = False
      OnClick = Button_RepaintClick
    end
    object Button_SavePicture: TButton
      AnchorSideTop.Control = Button_Repaint
      AnchorSideRight.Control = Panel_Head
      AnchorSideRight.Side = asrBottom
      Left = 409
      Height = 26
      Top = 5
      Width = 98
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 4
      Caption = 'Save Picture'
      TabOrder = 6
      TabStop = False
      OnClick = Button_SavePictureClick
    end
    object Button_IncIterations: TButton
      AnchorSideLeft.Control = Button_Repaint
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button_Repaint
      Left = 331
      Height = 26
      Top = 5
      Width = 50
      AutoSize = True
      BorderSpacing.Left = 8
      Caption = 'Iter+'
      TabOrder = 4
      TabStop = False
      OnClick = Button_IncIterationsClick
    end
    object Button_DecIterations: TButton
      AnchorSideLeft.Control = Button_IncIterations
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button_IncIterations
      Left = 389
      Height = 26
      Top = 5
      Width = 48
      AutoSize = True
      BorderSpacing.Left = 8
      Caption = 'Iter-'
      TabOrder = 5
      TabStop = False
      OnClick = Button_DecIterationsClick
    end
  end
  object Label_Calc: TLabel
    AnchorSideLeft.Control = PaintBox
    AnchorSideRight.Control = Panel_Head
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PaintBox
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 16
    Top = 524
    Width = 79
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Caption = 'Calculating...'
    Color = clWindow
    Font.Color = clWindowText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label_Info: TLabel
    AnchorSideLeft.Control = PaintBox
    AnchorSideTop.Control = PaintBox
    Left = 4
    Height = 16
    Top = 36
    Width = 63
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    Caption = 'Label_Info'
    Color = clWindow
    Font.Color = clWindowText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object SaveDialog: TSaveDialog
    Title = 'Save file as'
    DefaultExt = '.bmp'
    Filter = 'Bitmap(*.bmp)|*.bmp|All Files(*.*)|*.*'
    Left = 442
    Top = 70
  end
end
